[class~=admin-flair] {
  color: steelblue !important;
}
[class~=text-action] {
  cursor: pointer;
  font-size: 0.875em;
  color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  margin: 0em 0.75em 0em 0em;
}
