.inbox-icon:hover {
    color: steelblue;
    cursor: pointer;
}
.favorite-icon:hover {
    color: red;
    cursor: pointer;
}
.settings-icon:hover {
    color: steelblue;
    cursor: pointer;
}
.signout-icon:hover {
    color: steelblue;
    cursor: pointer;
}