@adminGlow: #fbfed6;

.inbox-icon:hover {
    color: steelblue;
    cursor: pointer;
}
.favorite-icon:hover {
    color: red;
    cursor: pointer;
}
.admin-icon:hover {
    color: steelblue;
    cursor: pointer;
}
.profile-icon:hover {
    color: steelblue;
    cursor: pointer;
}
.signout-icon:hover {
    color: steelblue;
    cursor: pointer;
}
.ui.menu.admin-glow {
    background: @adminGlow;
}
